{
  "name": "llmcraft",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:shared": "pnpm --filter @llmcraft/shared dev",
    "dev:record": "pnpm --filter @llmcraft/record dev",
    "dev:server": "pnpm --filter @llmcraft/server dev",
    "dev:client": "pnpm --filter @llmcraft/client dev",
    "dev:cli": "pnpm --filter @llmcraft/cli dev",
    "cli": "node scripts/run-cli.mjs",
    "build": "pnpm --filter @llmcraft/shared build && pnpm --filter @llmcraft/record build && pnpm --filter @llmcraft/server build && pnpm --filter @llmcraft/client build && pnpm --filter @llmcraft/cli build",
    "build:shared": "pnpm --filter @llmcraft/shared build",
    "build:cli": "pnpm --filter @llmcraft/cli build",
    "test": "pnpm --filter @llmcraft/server test",
    "typecheck": "pnpm --filter @llmcraft/shared build && pnpm --filter @llmcraft/record build && pnpm --filter @llmcraft/shared typecheck && pnpm --filter @llmcraft/record typecheck && pnpm --filter @llmcraft/server typecheck && pnpm --filter @llmcraft/client typecheck && pnpm --filter @llmcraft/cli typecheck",
    "verify": "pnpm typecheck && pnpm --filter @llmcraft/server test && pnpm --filter @llmcraft/server build && pnpm --filter @llmcraft/client build && pnpm --filter @llmcraft/cli build"
  },
  "devDependencies": {
    "@llmcraft/cli": "workspace:*",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce"
}
